<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="scripts/lightbox.min.css" rel="stylesheet" />
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 0px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.row > .column2 {
  padding: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
.column2 {
  float: left;
    width: calc(100% / 3);
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 0px;
}
.content2 {
  padding: 0px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
  .column2 {
    width: 50%;
  }
  .hide {
    display: none;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
  .hide {
    display: none;
  }
}
a {
  font-weight: bold;
  
}
.header {
  color: black;
  text-decoration: none;
  padding-bottom: -5px;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<h1>JAKESYNTH</h1>
<h2 style="margin-top: -20px;">Jacob Heath - Graphic Designer</h2>
<p style="font-weight: bold; margin-top: -10px;">contactjakesynth@gmail.com</p>
<a href="https://www.twitter.com/jakesynth"><img src="images/landing/twitter.svg" style="width:50px;"></a>
<a href="https://www.instagram.com/jakesynth"><img src="images/landing/instagram.svg" style="width:60px; padding-left: 15px;"></a>
  <a href="index.html" class="header" style="display:fixed; position: absolute; right: 5%; top:5%;">
  <table><tr><th><span class="material-icons">west</span></th><th><h3 class="hide">Go Back</h3></th></tr></table></a>
<hr>

<h2>A-Z CHALLENGE #1</h2>
<p>A daily challenge for 26 day where you create a letter of the alphabet in a different style.<br><br>I used <b>Illustrator</b> & <b>Photoshop</b> for these.<br><br>You can see more on my <a href="https://www.instagram.com/jakesynth">Instagram</a>.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
<a href="images/a-z1/a.png" data-lightbox="image-1"><img src="images/a-z1/athumb.png" alt="AID" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/b.png" data-lightbox="image-2"><img src="images/a-z1/bthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/c.png" data-lightbox="image-3"><img src="images/a-z1/cthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/d.png" data-lightbox="image-4"><img src="images/a-z1/dthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="content">
<a href="images/a-z1/e.png" data-lightbox="image-5"><img src="images/a-z1/ethumb.png" alt="AID" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/f.png" data-lightbox="image-6"><img src="images/a-z1/fthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/g.png" data-lightbox="image-7"><img src="images/a-z1/gthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/h.png" data-lightbox="image-8"><img src="images/a-z1/hthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="content">
<a href="images/a-z1/i.png" data-lightbox="image-9"><img src="images/a-z1/ithumb.png" alt="AID" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/j.png" data-lightbox="image-10"><img src="images/a-z1/jthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/k.png" data-lightbox="image-11"><img src="images/a-z1/kthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/l.png" data-lightbox="image-12"><img src="images/a-z1/lthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="content">
<a href="images/a-z1/m.png" data-lightbox="image-13"><img src="images/a-z1/mthumb.png" alt="AID" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/n.png" data-lightbox="image-14"><img src="images/a-z1/nthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/o.png" data-lightbox="image-15"><img src="images/a-z1/othumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/p.png" data-lightbox="image-16"><img src="images/a-z1/pthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="content">
<a href="images/a-z1/q.png" data-lightbox="image-17"><img src="images/a-z1/qthumb.png" alt="AID" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/r.png" data-lightbox="image-18"><img src="images/a-z1/rthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/s.png" data-lightbox="image-19"><img src="images/a-z1/sthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
<a href="images/a-z1/t.png" data-lightbox="image-20"><img src="images/a-z1/tthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
</div>
<div class="row">
  <div class="column2">
    <div class="content">
<a href="images/a-z1/u.png" data-lightbox="image-21"><img src="images/a-z1/uthumb.png" alt="AID" style="width:100%"></a>
    </div>
  </div>
  <div class="column2">
    <div class="content">
<a href="images/a-z1/v1.png" data-lightbox="image-22"><img src="images/a-z1/v1thumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column2">
    <div class="content">
<a href="images/a-z1/w.png" data-lightbox="image-23"><img src="images/a-z1/wthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
</div>
<div class="row">
  <div class="column2">
    <div class="content">
<a href="images/a-z1/x.png" data-lightbox="image-24"><img src="images/a-z1/xthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column2">
    <div class="content">
<a href="images/a-z1/y.png" data-lightbox="image-25"><img src="images/a-z1/ythumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column2">
    <div class="content">
<a href="images/a-z1/z.png" data-lightbox="image-26"><img src="images/a-z1/zthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
</div>
<a href="https://www.instagram.com/jakesynth" style="font-size: 2vw; color: black;">See more here!</a>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

</body>
<script src="scripts/lightbox-plus-jquery.js"></script>
</html>
