<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="scripts/lightbox.min.css" rel="stylesheet" />
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}
.row > .column2 {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
.column2 {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
  .column2 {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
}
a {
  font-weight: bold;
  
}
.header {
  color: black;
  text-decoration: none;
  padding-bottom: -5px;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<h1>JAKESYNTH</h1>
<h2 style="margin-top: -20px;">Jacob Heath - Graphic Designer</h2>
<p style="font-weight: bold; margin-top: -10px;">contactjakesynth@gmail.com</p>
<a href="https://www.twitter.com/jakesynth"><img src="images/landing/twitter.svg" style="width:50px;"></a>
<a href="https://www.instagram.com/jakesynth"><img src="images/landing/instagram.svg" style="width:60px; padding-left: 15px;"></a>
<hr>

<h2>PROJECTS</h2>
<p>Below is a selection of projects I&#39;ve made. To see much more check out my <a href="https://www.instagram.com/jakesynth">Instagram</a> where I update about new projects and designs all the time.</p>


<div class="content">
  <a href="https://www.paranai.co.uk" target="_blank" class="header"><img src="images/landing/paranai.png" alt="Paranai" style="width:100%">
  <table><tr><th><h3>The Paranai Project</h3></th><th><span class="material-icons">east</span></th></tr></table></a>
  <p>Currently in development, I have created an interractive fantasy map for Dungeons & Dragons including expansive lore, almost <b>200 unique towns</b>, <b>130+ Places of Interest</b>, <b>13 Exclusive Races</b>, and much, much more.</p>
  <p>Using a collection of techniques, this project showcases my strengths in <b>HTML, CSS, JS, Photoshop, Illustrator, and Creativity</b>.</p>
</div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column2">
    <div class="content">
  <a href="a-z1.html" class="header"><img src="images/landing/a-z1.png" alt="Logo Design" style="width:100%">
      <table><tr><th><h3>A - Z Challenge #1</h3></th><th><span class="material-icons">east</span></th></tr></table></a>
      <p>A daily challenge for 26 day where you create a letter of the alphabet in a different style.<br><br>I used <b>Illustrator</b> & <b>Photoshop</b> for these.</p>
    </div>
  </div>
  <div class="column2">
    <div class="content">
    <a href="a-z2.html" class="header"><img src="images/landing/a-z2.png" alt="Product Design" style="width:100%">
      <table><tr><th><h3>A - Z Challenge #2</h3></th><th><span class="material-icons">east</span></th></tr></table></a>
      <p>A daily challenge for 26 day where you create a letter of the alphabet in a different style.<br><br>I used <b>Illustrator</b> & <b>Photoshop</b> for these.</p>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="content">
  <a href="logos.html" class="header"><img src="images/landing/headsup2thumb.png" alt="Logo Design" style="width:100%">
      <table><tr><th><h3>Logo Design</h3></th><th><span class="material-icons">east</span></th></tr></table></a>
      <p>One of my favourite passtimes; I spend a lot of time making logos and trying to match the feeling the company would evoke with the style.<br><br>I use mainly <b>Illustrator</b> for these but <b>Photoshop</b> skills come in handy from time to time.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="products.html" class="header"><img src="images/landing/highspiritsthumb.png" alt="Product Design" style="width:100%">
      <table><tr><th><h3>Product/Packaging Design</h3></th><th><span class="material-icons">east</span></th></tr></table></a>
      <p>I really enjoy the marketing side of product design. Making something to appeal to a specific sector of a population makes things feel a lot more personal whether it is designing for a child market or a high-end client.<br><br>I mainly used <b>Photoshop</b> for these designs.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="other-works.html" class="header"><img src="images/landing/otherthumb.png" alt="Other Designs" style="width:100%">
      <table><tr><th><h3>Other Designs</h3></th><th><span class="material-icons">east</span></th></tr></table></a>
      <p>Sometimes I design something that falls outside the other two usual categories. In these cases the concepts are usually part of larger projects or challenges to test myself.<br><br>I use a lot of different programs when making these including <b>Photoshop</b>, <b>Illustrator</b>, <b>InDesign</b>, and others.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="albums.html" class="header"><img src="images/landing/FAthumb.png" alt="Album Covers" style="width:100%">
      <table><tr><th><h3>Album Covers</h3></th><th><span class="material-icons">east</span></th></tr></table></a>
      <p>This project was undertaken to strengthen my <b>Photoshop</b> skills and see if I could mimic an album cover style.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

</body>
<script src="scripts/lightbox-plus-jquery.js"></script>
</html>
