<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="scripts/lightbox.min.css" rel="stylesheet" />
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 0px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.row > .column2 {
  padding: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
.column2 {
  float: left;
    width: calc(100% / 3);
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 0px;
}
.content2 {
  padding: 0px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
  .column2 {
    width: 50%;
  }
  .hide {
    display: none;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
  .hide {
    display: none;
  }
}
a {
  font-weight: bold;
  
}
.header {
  color: black;
  text-decoration: none;
  padding-bottom: -5px;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<h1>JAKESYNTH</h1>
<h2 style="margin-top: -20px;">Jacob Heath - Graphic Designer</h2>
<p style="font-weight: bold; margin-top: -10px;">contactjakesynth@gmail.com</p>
<a href="https://www.twitter.com/jakesynth"><img src="images/landing/twitter.svg" style="width:50px;"></a>
<a href="https://www.instagram.com/jakesynth"><img src="images/landing/instagram.svg" style="width:60px; padding-left: 15px;"></a>
  <a href="index.html" class="header" style="display:fixed; position: absolute; right: 5%; top:5%;">
  <table><tr><th><span class="material-icons">west</span></th><th><h3 class="hide">Go Back</h3></th></tr></table></a>
<hr>

<h2>MISCELLANIOUS DESIGNS</h2>
<p>Sometimes I design something that falls outside the other two usual categories. In these cases the concepts are usually part of larger projects or challenges to test myself.<br>I use a lot of different programs when making these including <b>Photoshop</b>, <b>Illustrator</b>, <b>InDesign</b>, and others.<br><br>You can see more on my <a href="https://www.instagram.com/jakesynth">Instagram</a>.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column2">
    <div class="content2">
<a href="images/others/p1.png" data-lightbox="image-1"><img src="images/others/p1thumb.png" alt="AID" style="width:100%"></a>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
<a href="images/landing/other.png" data-lightbox="image-2"><img src="images/landing/otherthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
<a href="images/others/p3.png" data-lightbox="image-3"><img src="images/others/p3thumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
</div>
<div class="row">
  <div class="column2">
    <div class="content2">
<a href="images/others/king.png" data-lightbox="image-4"><img src="images/others/kingthumb.png" alt="AID" style="width:100%"></a>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
<a href="images/others/kero.png" data-lightbox="image-5"><img src="images/others/kerothumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
<a href="images/others/teeny-01.png" data-lightbox="image-6"><img src="images/others/teeny-01thumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
</div>
<div class="row">
  <div class="column2">
    <div class="content2">
<a href="images/others/passion.png" data-lightbox="image-7"><img src="images/others/passionthumb.png" alt="AID" style="width:100%"></a>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
<a href="images/others/peach.png" data-lightbox="image-8"><img src="images/others/peachthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
<a href="images/others/pear.png" data-lightbox="image-9"><img src="images/others/pearthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
</div>
<div class="row">
  <div class="column2">
    <div class="content2">
<a href="images/others/pepper.png" data-lightbox="image-10"><img src="images/others/pepperthumb.png" alt="AID" style="width:100%"></a>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
<a href="images/others/plum.png" data-lightbox="image-11"><img src="images/others/plumthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
  <div class="column2">
    <div class="content2">
<a href="images/others/pumpkin.png" data-lightbox="image-12"><img src="images/others/pumpkinthumb.png" alt="Album Covers" style="width:100%"></a>
    </div>
  </div>
</div>
<!-- END GRID -->
</div>
<a href="https://www.instagram.com/jakesynth" style="font-size: 2vw; color: black;">See more here!</a>

<!-- END MAIN -->
</div>

</body>
<script src="scripts/lightbox-plus-jquery.js"></script>
</html>
